<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/dayStudyTypeImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/act_show_day_image_description" />

    <TextView
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/dayStudyTypeImage"
        android:gravity="center_horizontal"
        android:singleLine="false"
        android:textSize="20sp" />

</RelativeLayout>